SERVER_PORT=81

DB_HOST=auth-db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=qwerty
DB_NAME=tokens
DB_SSLMODE=disable

JWT_SECRET=HUdsufs&7fgd9Udkf0fsif8f89wFD9Dfef8D9wE#ie
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=720h # 30 days